# FigmaToUnity

./: .gitattributes  .gitignore  Directory.Build.props  FigmaToUnity.sln  LICENSE  README.md
FigmaToUnity/: package.json
FigmaToUnity.Core.Tests/: DeterministicHashTests.cs  FigmaNameSanitizerTests.cs  FigmaNodeHasherTests.cs  FigmaToUnity.Core.Tests.csproj  FigmaUrlParserTests.cs  NodeTaggerTests.cs  UitkRenderPolicyTests.cs
FigmaToUnity/Core/: DesignNode.cs  FigmaApiModels.cs  FigmaDataTypes.cs  FigmaNameResolver.cs  FigmaNameSanitizer.cs  FigmaToUnity.Core.asmdef  FigmaToUnity.Core.csproj  FigmaUrlParser.cs  Float2.cs  FrameSummary.cs  UitkRenderPolicy.cs
FigmaToUnity/Core/Api/: FigmaApiClient.cs  FigmaApiClientOptions.cs  FigmaApiException.cs
FigmaToUnity/Core/Pipeline/: DeterministicHash.cs  FigmaNodeHasher.cs  HashOptions.cs
FigmaToUnity/Core/Tagging/: ManualTagParser.cs  NodeAnnotations.cs  NodeTag.cs  NodeTagger.cs  TaggingRules.cs
FigmaToUnity/Editor/: FigmaImportController.cs  FigmaImportSession.cs  FigmaImportSettings.cs  FigmaImporterPaths.cs  FigmaImporterUtils.cs  FigmaImporterWindow.cs  FigmaImporterWindow.uss  FigmaModels.cs  FigmaToUnity.Editor.asmdef  ImportModeKind.cs  OutputBackend.cs  TextComponentKind.cs
FigmaToUnity/Editor/ImportPipeline/: ComponentApplier.cs  DiffPlan.cs  DiffPlanner.cs  ExternalPrefabPipeline.cs  HierarchyBuilder.cs  ImageApplier.cs  ImageStyleSupport.cs  LayoutApplier.cs  LegacyTextApplier.cs  PrefabPipeline.cs  ProceduralRoundedImageBackend.cs  SceneSyncIndex.cs  SyncMarkerWriter.cs  TextApplier.cs  TextLayoutUtility.cs  TextStyleUtility.cs  TmpTextApplier.cs  TransformApplier.cs  UniqueAssetNameRegistry.cs  UnityImageBackend.cs
FigmaToUnity/Editor/SharedPipeline/: ImportContext.cs  SpriteImporter.cs  SystemFontResolver.cs
FigmaToUnity/Runtime/: FigmaPrefabMarker.cs  FigmaSyncMarker.cs  FigmaToUnity.Runtime.asmdef  ProceduralRoundedImage.cs  ProceduralRoundedImage.shader  WrapLayoutGroup.cs
(+12 files in other folders)
